APP_NAME=PalabaPH
APP_ENV=local
APP_KEY=base64:yeZTRNdaPa+N+0ymgUO/+X6CwMiEdv1zYKA1xyrAGrI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

FIREBASE_CREDENTIALS="Firebase.json"
# FIREBASE_DATABASE_URL=https:"teledoc-ee4b7.firebaseio.com"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u425020326_palabaph
DB_USERNAME=u425020326_admin
DB_PASSWORD=Admin123~

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=admin@palabaph.com
MAIL_PASSWORD=Admin123~
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@palabaph.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_KEY = AAAAVwnDr8k:APA91bG8d0xpBONkTYUzI-m4zt112ZiQ3ma9biYIfXQRYjzeI70tNlhpG4n1ONdX8tKpBBdykKWI9EPM5eHjI94oSIXpQ604ewmtyJJzDgq0cv8fwwgs2j_lr5N61mcBXShEAe4sbq5A